<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Zachary Tatlock">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vishal Canumalla / About</title>
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="style.css">
  <link rel="canonical" href="https://ztatlock.net/about.html">
<meta name="description" content="Zachary Tatlock is a computer scientist interested in programming languages, running, knitting, and helping out around the the UW Allen School.">

<!-- OpenGraph -->
<meta property="og:url" content="https://ztatlock.net/about.html">
<meta property="og:type" content="website">
<meta property="og:title" content="Zachary Tatlock / About">
<meta property="og:description" content="Computer scientist interested in programming languages, running, knitting, and helping out around the the UW Allen School.">
<meta property="og:image" content="https://ztatlock.net/img/2015-12-plse-faculty-baja-hoodies.jpg">

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="ztatlock.net/about.html">
<meta property="twitter:url" content="https://ztatlock.net/">
<meta name="twitter:title" content="Zachary Tatlock / About">
<meta name="twitter:description" content="Computer scientist interested in programming languages, running, knitting, and helping out around the the UW Allen School.">
<meta name="twitter:image" content="https://ztatlock.net/img/2015-12-plse-faculty-baja-hoodies.jpg">
  <script async src="https://analytics.umami.is/script.js" data-website-id="e9f6fa87-a4bb-48ac-84df-b2d190867eb9" data-domains="ztatlock.net"></script>
</head>
<body>
<section id="Vishal-Canumalla-About">
<h1><a href="https://vcanumalla.github.io/">Vishal Canumalla</a> / About</h1>
<p>I was born in Dallas, but home to me will
always be the Pacific Northwest.
I’ve lived here since I was 6!</p>
<p>I used to want to study chemistry
in high school, before settling on
doing chemistry and computer science,
and then just computer science.</p>
<p>My hobbies are mostly non-technical. 
I especially enjoy fantasy in any 
medium: games, books, movies, 
anything really. 
I also am an avid wildlife photographer. 
I find animals give far less criticism 
on their portraits than 
my human friends do.</p>
<p>I enjoy snowboarding (decent), 
tennis (mediocre), 
basketball (horrendous), 
and running (improving)!</p>
<p>I have an older brother Ani, 
who is a Ph.D. student at 
UCSD CSE. 
He’s much smarter than me, 
but I keep up by learning 
from his example.</p>
</section>
</body>
</html>
